*{
    font-family: 'Work Sans', sans-serif;}



/* shared-style */



.text-gray , .banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 15px;
    }
    .butn-primary{
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border:0px;
    background: #FF900E;
    padding:20px 25px;
    cursor: pointer;
    margin-top:20px;
    }





/* shared-style end */
header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}    

.h3-title{
color: #131313;
font-size: 2.813rem;
font-weight: 700;

}
nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
}

nav> ul{
    display:flex;
    
}
nav li{
list-style: none;
color:#424242;
font-family: Work Sans;
font-size: 1.125rem;
font-weight: 500;
margin-right: 30px;
}

nav li>a{
    text-decoration: none;
    color:#424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin:0 auto; 
}

.banner-title{
color:#131313;
font-size: 4rem;
font-weight: 700;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
}


.banner img{
    margin-top:20px;
    width: 100%;
}

/* main section style */
main{
    max-width: 1440px;
    margin: 70px auto;

}
.teams-container{
    display:flex;
    justify-content: center;  
    align-items: center;
}
.teams-img-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5em;
}
.teams-content{
    padding-right: 70px;
    padding-left:70px;
}
.teams-content-title{
    font-size: 2.813rem;
    margin-bottom: 24px;
}
#quick-list{
color:#727272;
font-weight: 500;
}

#Features{
color: #FF900E;
font-weight: 700;      
}

/* feature section style  */

.features{
    display:flex;
    gap:145px;
    margin-top: 170px;  
}

.section-title{
color:#131313;
font-size: 2.813rem;
font-weight: 700;
border-left: 6px solid #FF900E;
padding-left: 15px;
}

.feature-content{
    margin-bottom: 22px;
}
.feature-content .feature-card{
border-radius: 8px;
background: #FFF;
padding:33px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
margin-bottom: 22px;

}
.feature-img img{
    height:90%;
    margin-left: 60px;
}
.ten-years-badge{
border:0px ;
border-radius: 8px;
background: #FF900E;
width: 340px;
padding: 40px;
text-align: center;
position: relative;
bottom: 115px;

}
.ten-years-badge h2{
color: #FFF;
font-size: 4.063rem;
font-weight: 700;
margin:0px;
}
.ten-years-badge p{
color: #FFF;
font-size: 1.563rem;
font-weight: 500;
margin-bottom: 15px;
}




/* facts section  */

.facts{
    margin-top: 130px;
}


.facts-card-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.facts-card-container .card{
border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding:40px 30px;

}
.facts-card-container .card-status{
color:#424242;
font-size:2.813rem;
font-weight: 600;
margin-top:15px;
margin-bottom:5px; 
}


.facts-card-container .card-title{
color:#727272;
font-size: 1.25rem;
font-weight: 600;
margin-top: 0px;
}
/* sponsors style */

.sponsors{
    text-align: center;
    margin-top: 150px;
    margin-bottom: 0px;
}
.sponsor-text-gray{
color: #727272;
font-size: 1rem;
font-weight: 400;
margin-top: 0px;
}

.sponsor-img-container{
    display: flex;
    gap:20px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.sponsor-img-container img{
    width: 150px;
}



/* footer section style */

footer{
    max-width: 1440px;
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
}
footer p{
color:#424242;
text-align: center;
font-size: 1.25rem;
font-weight: 400;
padding-top: 40px;
padding-bottom: 40px;
}







/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
   padding:20px;
    }
   nav,.teams-container,.facts-card-container,.sponsor-img-container, .features{
       flex-direction: column;
   }
   .feature-img img{
    width: 100%;
    margin-left: 6px;
   }
   .ten-years-badge{
    position: static;
    max-width: 415px;
   }
   .teams-img-container{
    grid-template-columns: 1fr;
   }
   .teams-content,.facts-card-container{
    padding-right: 20px;
    padding-left:20px;
}
.facts-card-container{
    gap: 20px;
}
   }
   
   /* tablet or medium devices */
   @media screen and (min-width:576px) and (max-width:960px) {
       header{
           padding:50px;
       }
       nav, .teams-container, .sponsor-img-container,.features{
           flex-direction: column;
       }
       .facts-card-container{
        margin-left: 20px;
        margin-right: 20px;
       }
   }
   